<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../../node_modules/phaser/dist/phaser.js"></script>
    <title>GreenIt</title>
</head>
<body>

</body>
<script type="text/javascript" src="../js/Competence.js"></script>
<script type="text/javascript">

    let config = {
        type: Phaser.AUTO,
        width: 1350,
        height: 800,
        physics: {
            default: 'arcade',
            arcade: {
                gravity: { y: 300 },
                debug: false
            }
        },
        scene: {
            preload: preload,
            create: create,
            update: update
        }
    };

    let game = new Phaser.Game(config);
    var time = 0;
    var money = 40;
    var timetext = "";
    var moneytext="" ;
    var moneyModifier =0
    var utilisateur =0;
    var utilisateurModifier =1;
    var utilisateurText = 0;
    var start = false;
    var variationMoney = 500 ;
    var variationUser = 1000 ;
    var variationModifier = 2 ;
    var etage;
    var x =0;
    var y =0;
    var capEtage =50;
    var xServeur = 425;
    var yServeur = 670;

    var doneEtage =false;
    var doneVariationMoney =false;
    var doneVariationUser =false;

    var conso =2
    var isGrowing = true;

    var tabEtage = []

    var nbServeurUser = 1;
    var nbEtage =0

    var bonusMoney = 0;
    var bonusUser = 0;

    var jaugeProg;
    var jaugeProg1;
    var jaugeProg2;
    var jaugeProg3;
    var jaugeProg4;
    var jaugeProg5;
    var capPourcentage;

    var prixServeur =80;

    function preload ()
    {
        this.load.image('fond', '../../assets/sprites/fond.png');
        this.load.image('startGame', '../../assets/sprites/newgameBlanc.png');
        this.load.image('etageImmeuble', '../../assets/sprites/etageImmeuble.png');
        this.load.image('basImmeuble', '../../assets/sprites/basImmeuble.png');
        this.load.image('entrepriseBG', '../../assets/sprites/entreprise.png');
        this.load.image('souterrain', '../../assets/sprites/souterrain.png');
        this.load.image('souterrain2', '../../assets/sprites/souterrain2.png');
        this.load.image('poison', '../../assets/sprites/poison.png');
        this.load.image('stats', '../../assets/sprites/bar.png');
        this.load.image('Jauge1', '../../assets/sprites/Jauge_1.png');
        this.load.image('Jauge2', '../../assets/sprites/Jauge_2.png');
        this.load.image('Jauge3', '../../assets/sprites/Jauge_3.png');
        this.load.image('Jauge4', '../../assets/sprites/Jauge_4.png');
        this.load.image('Jauge5', '../../assets/sprites/Jauge_5.png');
        this.load.image('serveur', '../../assets/sprites/serveurPetitDetour.png');
        this.load.image('plus', '../../assets/sprites/plus.png');
        this.load.image('jaugeGestion', '../../assets/sprites/jaugeGestion.png');
        this.load.image('fondGris', '../../assets/sprites/FondGris.png');
        this.load.image('Croix', '../../assets/sprites/Croix.png');


        //Ajout logo compétences Building
        this.load.image('Building1', '../../assets/sprites/CompetencesIcones/Batiment/1.png');
        this.load.image('Building2', '../../assets/sprites/CompetencesIcones/Batiment/2.png');
        this.load.image('Building3', '../../assets/sprites/CompetencesIcones/Batiment/3.png');
        this.load.image('Building4', '../../assets/sprites/CompetencesIcones/Batiment/4.png');
        this.load.image('Building5', '../../assets/sprites/CompetencesIcones/Batiment/5.png');
        this.load.image('Building6', '../../assets/sprites/CompetencesIcones/Batiment/6.png');
        this.load.image('Building7', '../../assets/sprites/CompetencesIcones/Batiment/7.png');
        this.load.image('Building8', '../../assets/sprites/CompetencesIcones/Batiment/8.png');

        //Ajout logo compétences BioEnergie
        this.load.image('Bioenergie1', '../../assets/sprites/CompetencesIcones/Bioenergie/1.png');
        this.load.image('Bioenergie2', '../../assets/sprites/CompetencesIcones/Bioenergie/2.png');
        this.load.image('Bioenergie3', '../../assets/sprites/CompetencesIcones/Bioenergie/3.png');
        this.load.image('Bioenergie4', '../../assets/sprites/CompetencesIcones/Bioenergie/4.png');
        this.load.image('Bioenergie5', '../../assets/sprites/CompetencesIcones/Bioenergie/5.png');
        this.load.image('Bioenergie6', '../../assets/sprites/CompetencesIcones/Bioenergie/6.png');
        this.load.image('Bioenergie7', '../../assets/sprites/CompetencesIcones/Bioenergie/7.png');
        this.load.image('Bioenergie8', '../../assets/sprites/CompetencesIcones/Bioenergie/8.png');
        this.load.image('Bioenergie9', '../../assets/sprites/CompetencesIcones/Bioenergie/9.png');
        this.load.image('Bioenergie10', '../../assets/sprites/CompetencesIcones/Bioenergie/10.png');

        //Ajout logo compétences IA
        this.load.image('IA1', '../../assets/sprites/CompetencesIcones/IA/1.png');
        this.load.image('IA2', '../../assets/sprites/CompetencesIcones/IA/2.png');
        this.load.image('IA3', '../../assets/sprites/CompetencesIcones/IA/3.png');

    }

    function create ()
    {
        let fond = this.add.image(400, 300, 'fond');
        let entrepriseBG = this.add.image(350, 350, 'entrepriseBG');
        const startText = this.add.sprite(670, 400, 'startGame').setInteractive();
        let self = this;
        etage = this.physics.add.staticGroup();
        timetext = this.add.text(16, 16, 'Temps: ' + (time /100), { fontSize: '24px', fill: '#000' });
        moneytext = this.add.text(16, 36, 'Argent: 0', { fontSize: '24px', fill: '#000' });
        utilisateurText = this.add.text(16, 56, 'Utilisateurs: 0', { fontSize: '24px', fill: '#000' });

        startText.on('pointerdown', function (pointer)
        {

            start = true;
            this.setTint(0xff0000);

            startText.destroy()
            entrepriseBG.destroy()

            startGame(etage,self).then(()=>{

                x=647;
                y=570;
                utilisateur++;
                utilisateurText.setText('Utilisateurs : ' + utilisateur);
                moneytext.setText("Argent : " + money)
            })
        });


    }

    function update ()
    {

        if (start){

            time++
            timetext.setText('Temps : ' + (time / 100) )
            if((time /100) % 20 ===0 ){
                moneyModifier++
                utilisateurModifier++
            }
            moneytext.setText('Argent : ' + money)


            if (time /100 % 5 === 0 ){
                console.log(money,moneyModifier,bonusMoney)
                if(!isGrowing) {
                    moneyModifier--
                } else {
                    doneVariationMoney =false;
                    money = money +moneyModifier+ bonusMoney

                }
            }

            if (time % variationUser === 0 ){
                if(!doneVariationUser && isGrowing){
                    doneVariationUser = true
                    utilisateurModifier++
                } else if(!isGrowing){
                    if(conso === 4){
                        utilisateurModifier--
                    } else if (conso ===5){
                        utilisateurModifier = utilisateurModifier-4
                        if( nbEtage > 0){
                            tabEtage.at(-1).destroy()
                            y = y + 47
                        }
                        nbEtage--


                    }
                }
                else if(isGrowing) {

                    if (utilisateur > capEtage){
                        y = y - 47

                        let newStage = etage.create(x, y, 'etageImmeuble')
                        nbEtage++
                        tabEtage.push(newStage)
                        capEtage = capEtage+50

                    }
                }else
                {
                    doneVariationUser= false;
                }

                if(utilisateur >= 0){
                    utilisateur = utilisateur+ utilisateurModifier + bonusUser
                    if(utilisateur< 0){
                        utilisateur =0;
                    }
                }
                utilisateurText.setText('Utilisateurs : ' + utilisateur)
            }



            capPourcentage = utilisateur / (nbServeurUser * 35 ) * 100
            if( time % 100 === 0) {

                console.log(capPourcentage)

                if (capPourcentage < 30 && conso !== 1) {
                    jaugeProg.visible =true;
                    jaugeProg1.visible =false;
                    jaugeProg2.visible =false;
                    jaugeProg3.visible =false;
                    jaugeProg4.visible =false;
                    isGrowing =true;
                    bonusMoney = 0
                    bonusUser = 10
                    conso = 1;

                } else if (capPourcentage <= 45 && capPourcentage > 30 && conso !== 2) {
                    jaugeProg.visible =false;
                    jaugeProg1.visible =true;
                    jaugeProg2.visible =false;
                    jaugeProg3.visible =false;
                    jaugeProg4.visible =false;
                    isGrowing =true;
                    bonusMoney = 2
                    bonusUser = 5
                    conso = 2;

                } else if (capPourcentage <= 65 && capPourcentage > 45 && conso !== 3) {
                    jaugeProg.visible =false;
                    jaugeProg1.visible =false;
                    jaugeProg2.visible =true;
                    jaugeProg3.visible =false;
                    jaugeProg4.visible =false;
                    isGrowing =true;
                    bonusMoney = 5
                    bonusUser = 2
                    conso = 3;

                } else if (capPourcentage <= 80 && capPourcentage > 65 && conso !== 4) {
                    jaugeProg.visible =false;
                    jaugeProg1.visible =false;
                    jaugeProg2.visible =false;
                    jaugeProg3.visible =true;
                    jaugeProg4.visible =false;
                    isGrowing =true;
                    bonusMoney = 10
                    bonusUser = 1
                    conso = 4;

                } else if (capPourcentage > 80 && conso !== 5) {
                    jaugeProg.visible =false;
                    jaugeProg1.visible =false;
                    jaugeProg2.visible =false;
                    jaugeProg3.visible =false;
                    jaugeProg4.visible =true;
                    isGrowing = false;
                    money = money -10
                    bonusMoney = -(5+moneyModifier)
                    bonusUser = -(7+utilisateurModifier)
                    conso = 5;

                }
            }
        }



    }


    function addServeur(self){
        return new Promise((resolve, reject)=>{
            self.add.image(xServeur,yServeur, 'serveur')
            console.log(nbServeurUser)
            if(nbServeurUser % 10 === 0){
                yServeur = yServeur+50
                xServeur = 375
            } else {
                xServeur = xServeur +50
            }
            nbServeurUser++
            money = money - prixServeur
            prixServeur = prixServeur +20
            moneytext.setText('Argent : ' + money)
            resolve()
        })
    }


    function startGame(etage,self){
        const largeurImage = 100; // Remplacez par la largeur souhaitée en pixels
        const hauteurImage = 85;
        return new Promise((resolve,reject)=>{
            etage.create(650, 375, 'basImmeuble');
            etage.create(656,657, 'souterrain2')
            const poison = etage.create(50, 300, 'poison');
            const stats = etage.create(50, 475, 'stats');
            const serveurBtn = etage.create(375,670, 'serveur').setDisplaySize(50,50).setInteractive();
            const plusBtn = etage.create(1030,670, 'plus').setDisplaySize(150,150).setInteractive();

            plusBtn.on('pointerdown', function (pointer)
            {
                console.log(money)

                if(money >= 79 ){
                    console.log(money)
                    addServeur(self).then(()=>{
                    })
                }

            });

            plusBtn.on('pointerover', () => {
                // Some options, you could add position, stylings etc
                const tooltip = { text: prixServeur+"p Acheter un nouveau serveur" }

                const tooltipX = plusBtn.getRightCenter().x - 20
                const tooltipY = plusBtn.y - 20
                const textPadding = 10

                const text = self.add.text(textPadding, textPadding, tooltip.text, { color: '#000' })
                const background = self.add.rectangle(0, 0, text.displayWidth + (textPadding * 2), text.displayHeight + (textPadding * 2), 0xffffff).setOrigin(0, 0)

                // Put both text and background in a cointainer to easily position them
                self.tooltipContainer = self.add.container(tooltipX, tooltipY)
                self.tooltipContainer.add(background)
                self.tooltipContainer.add(text)
            })



            plusBtn.on('pointerout', () => {
                // Hide or destroy tooltip when leaving sprite
                self.tooltipContainer.setVisible(false)
            })

            poison.setDisplaySize(largeurImage, hauteurImage).setInteractive();
            stats.setDisplaySize(largeurImage, hauteurImage).setInteractive();
            jaugeProg = self.add.image(1150, 400, 'Jauge1').setDisplaySize(300, 200);
            jaugeProg1 = self.add.image(1150, 400, 'Jauge2').setDisplaySize(300, 200);
            jaugeProg2 = self.add.image(1150, 400, 'Jauge3').setDisplaySize(300, 200);
            jaugeProg3 = self.add.image(1150, 400, 'Jauge4').setDisplaySize(300, 200);
            jaugeProg4 = self.add.image(1150, 400, 'Jauge5').setDisplaySize(300, 200);

            jaugeProg.visible =false;
            jaugeProg1.visible =false;
            jaugeProg2.visible =false;
            jaugeProg3.visible =false;
            jaugeProg4.visible =false;

            poison.on('pointerdown', () => {
                this.loadCompetences(self).then(() => {

                });
            });

            resolve()
        })


    }


</script>
</html>